input {

    tcp {
        port => 10514
        codec => json
    }

#    file {
#        path => "/var/log/coredns/demo.log"
#       sincedb_path => "dev/null"
#       mode => "read"
#    }
}

output {
    elasticsearch {
        hosts => ["10.14.132.133:9200"]
        index => "dns-%{+YYYY.MM.dd}"
    }
}

